<!DOCTYPE html>
<html>
	<head>
		<title>TutzBlog - O seu Blog de Tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="sortcut icon" href="favicon.ico" type="image/x-icon" />;
	</head>
	<body>

		<div id="area-cabecalho">

			<div id="area-logo">
				<h1>Tutz<span class="branco">Blog</span></h1>			
			</div>

			<div id="area-menu">
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informática</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div>

		</div>

		<div id="area-principal">

			<div id="area-de-postagens">
				
				<!-- Abertura da Postagem-->
				<div class="postagem">
					<h2>Titulo da Postagem 1</h2>
					<span class="data-postagem">Postado em 20 de Janeiro 2021</span>
					<img width="600px" src="imagens/imagem1.jpg">
					<p>
						Todas as inovações eficazes são surpreendentemente simples. Na verdade, maior elogio que uma inovação pode receber é haver quem diga: “Isto é óbvio! Por que não pensei nisso antes?”
					</p>
					<a href="">Leia mais</a>
				</div>
				<!-- Fechamento da Postagem -->

				<!-- Abertura da Postagem-->
				<div class="postagem">
					<h2>Titulo da Postagem 2</h2>
					<span class="data-postagem">Postado em 10 de Janeiro 2021</span>
					<img width="600px" src="imagens/imagem2.jpg">
					<p>
						Cuidado com gente que não tem dúvida. Gente que não tem dúvida não é capaz de inovar, de reinventar, não é capaz de fazer de outro modo. Gente que não tem dúvida só é capaz de repetir.
					</p>
					<a href="">Leia mais</a>
				</div>
				<!-- Fechamento da Postagem -->

				<!-- Abertura da Postagem-->
				<div class="postagem">
					<h2>Titulo da Postagem 3</h2>
					<span class="data-postagem">Postado em 10 de Janeiro 2021</span>
					<img width="600px" src="imagens/imagem3.jpg">
					<p>
						Nascer sabendo é uma limitação porque obriga a apenas repetir e, nunca, a criar, inovar, refazer, modificar. Quanto mais se nasce pronto, mais refém do que já se sabe e, portanto, do passado; aprender sempre é o que mais impede que nos tornemos prisioneiros de situações que, por serem inéditas, não saberíamos enfrentar.
					</p>
					<a href="">Leia mais</a>
				</div>
				<!-- Fechamento da Postagem -->

					<h2>Titulo da Postagem 4</h2>
					<span class="data-postagem">Postado em 10 de Janeiro 2021</span>
					<img width="600px" src="imagens/imagem4.jpg">
					<p>
						Se você contar sua ideia para 10 pessoas e 9 delas disser que você está maluco, provavelmente você está fazendo algo inovador!
					</p>
					<a href="">Leia mais</a>
				</div>
				<!-- Fechamento da Postagem -->
			</div>

			<div id="area-lateral">
				
				<div class="conteudo-lateral">

					<h3>Postagens Recentes</h3>

					<div class="postagem-lateral">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="">Leia mais</a>
					</div>
					<div class="postagem-lateral">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<a href="">Leia mais</a>
					</div>
				</div>

			</div>

			<div id="area-lateral">
				
				<div class="conteudo-lateral">

					<h3>Categorias</h3>
					<a href="jogos">Jogos</a><br>
					<a href="celulares">Celulares</a><br>
					<a href="informatica">Informática</a><br>
					<a href="eletronicos">Eletrônicos</a>
					
				</div>

			</div>

			<div id="rodape">
				Todos os Direitos Reservados
			</div>
		</div>

	</body>
</html>
